- content_for(:page_title, 'Your details')

div.Layout

  - flash.each do |name, message|
    p.Layout-notice.Notice class="Notice--#{name}" = message

  h1.Layout-heading Your details

  = form_for(@guest, url: { action: 'update' }, html: { class: 'Form' }) do |f|

    div.Form-field.Form-field--name
      = f.label(:name, 'Your name', class: 'Form-label')
      = f.text_field(:name, required: true, class: 'Form-input Input')

    div.Form-field.Form-field--phone
      = f.label(:phone_number, 'Phone number', class: 'Form-label')
      = f.phone_field(:phone_number, required: true, class: 'Form-input Input')

    div.Form-field.Form-field--email
      = f.label(:email, 'Email address', class: 'Form-label')
      = f.email_field(:email, required: true, class: 'Form-input Input', placeholder: 'you@example.com')

    div.Form-field.Form-field--guest
      = f.label(:plus_one, 'Your guestʼs name (+1)', class: 'Form-label')
      = f.text_field(:plus_one, class: 'Form-input Input')

    div.Form-field.Form-field--submit
      =<> f.button('Save', class: 'Button')
      | or
      =<> link_to('finish and log out', { controller: 'guest', action: 'logout' })
